sonar.organization=shua24
sonar.projectKey=Shua24_todo-devops

# relative paths to source directories. More details and properties are described
# at https://docs.sonarsource.com/sonarqube-cloud/advanced-setup/analysis-scope/
sonar.sources=app,routes,config,database
sonar.exclusions=vendor/**,node_modules/**,storage/**,bootstrap/**,public/**
